.page-index

  #main
    background: url('/assets/img/background/index/random_grey_variations.png')
    min-height: 100vh

  #skills
    background: url('/assets/img/background/index/gradient_squares.png')
    min-height: 90vh

    .tab-content
      img
        max-height: 15vh

  #contact
    background: url("/assets/img/background/index/connectwork.png")
